src/index.jade
<!DOCTYPE html>
html(lang="pt-br")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1,user-scalable=no")
        title Arkanoid Javascript
        link(href="./css/arkanoid.css", type="text/css", rel="stylesheet")        
    body
       .container                                                      
            .game
                span.start Start
                #vidas Lifes
                canvas(id="canvasGame" width="800" height="600")
        script(src="js/game.js")
    
    

build/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <title>Arkanoid Javascript</title>
    <link href="./css/arkanoid.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container">                                                     
      <div class="game"><span class="start">Start</span>
        <div id="vidas">3</div>
        <canvas id="canvasGame" width="800" height="600"></canvas>
      </div>
    </div>
    <script src="js/game.js"></script>
  </body>
</html>
